{
  "name": "Fake News",
  "description": "Detect fake news",
  "version": "1.2",
  "background": {
    "scripts": ["popup.js","extract.js"], 
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_title": "fake_news",
      "default_icon": "print_16x16.png"
  },
  "manifest_version": 2
}